# Server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=food_delivery
RABBITMQ_QUEUE=food-queue

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=food_orders

# JWT Configuration
JWT_SECRET_KEY=my-secret-key
